<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Analizador de texto</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <script src="index.js" type="module"></script>

  <header>
    <h1>Analizador de texto VICKYTYPE</h1>
  </header>

  <main>
    <section class="seccionTxt">
      <textarea name="user-input" placeholder="Dale... ingresa tu texto!" cols="50" rows="16"></textarea><br>
    </section>
    <section id="seccionMetricas">
        <ul class="seccionTxt">
          <li class="li1 " data-testid="word-count" onclick="alert(this.innerHTM" title="Cantidad de palabras">Palabras:</li>
          <li class="li1" data-testid="character-count" onclick="alert(this.innerHTML)" title="Cantidad de caracteres incluidos espacios y signos puntuación">Caracteres IESP:</li>
          <li class="li1" data-testid="character-no-spaces-count" onclick="alert(this.innerHTML)" title="Cantidad de caracteres excluyendo espacios"> Caracteres EE:</li>
          <li class="li1" data-testid="number-count" onclick="alert(this.innerHTML)" title="Cantidad de números">Números:</li>
          <li class="li1" data-testid="number-sum" onclick="alert(this.innerHTML)" title="Sumatoria de los números digitados">Sumatoria números:</li>
          <li class="li1" data-testid="word-length-average" onclick="alert(this.innerHTML)" title="Longitud promedio de las palabras digitadas">Longitud media palabras:</li>
        </ul>
    </section>
    <button id="reset-button">Limpiar</button>
  </main>

  <footer >
    <p>Elsa Victoria Barragán O.</p>   
  </footer>
</body>
</html>